# ==========================
# 🔐 Django Security
# ==========================
DJANGO_SECRET_KEY= <"secrect key">

DEBUG=True
DJANGO_ALLOWED_HOSTS=backend,localhost,127.0.0.1, [::1]


# ==========================
# 🗂 Database Configuration
# ==========================
# Engine options: sqlite3, postgresql, mysql
DATABASE_ENGINE= <"database engine">
DATABASE_NAME= <"database name">
DATABASE_USERNAME= <"database username">
DATABASE_PASSWORD= <"database password">
DATABASE_HOST=db
DATABASE_PORT=5432


# CORS-HEADERS Configuration
CORS-STATUS = False
# CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000